<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Nhân Viên - Hệ Thống Chấm Công</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-home me-1"></i>ABC
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="fas fa-user me-1"></i>Thông Tin Cá Nhân</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html"
                ><i class="fas fa-calendar-check me-1"></i>Lịch Sử Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance-reports.html"
                ><i class="fas fa-file-alt me-1"></i>Lịch Sử Báo Cáo Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leave-requests.html"
                ><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leave-requests.html"
                ><i class="fas fa-calendar-times me-1"></i>Lịch Sử Nghỉ Không Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salary-report.html"
                ><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#" id="logoutBtn"
                ><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section">
      <div class="container">
        <h1>Xin Chào <span id="employeeName"> Nhân viên</span></h1>
        <p>Công ty ABC - Hệ Thống Quản Lý Nhân Viên</p>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <!-- Stats Section -->
      <div class="stats-section">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="stat-card">
              <div class="stat-number" id="attendanceCount">0</div>
              <div class="stat-label">Lượt Chấm Công Tháng Này</div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="stat-card">
              <div class="stat-number" id="departmentName">-</div>
              <div class="stat-label">Phòng Ban</div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="stat-card">
              <div class="stat-number" id="leaveRequestCount">0</div>
              <div class="stat-label">Đơn Xin Nghỉ Phép</div>
            </div>
          </div>
        </div>
      </div>

      <h2 class="text-center mb-4">Chức Năng Chính</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card text-center p-4">
            <div class="card-icon">
              <i class="fas fa-user"></i>
            </div>
            <h5 class="card-title">Thông Tin Cá Nhân</h5>
            <p class="card-text">Xem và cập nhật thông tin cá nhân của bạn.</p>
            <a href="profile.html" class="btn btn-primary">
              <i class="fas fa-arrow-right me-1"></i>Xem Ngay
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card text-center p-4">
            <div class="card-icon">
              <i class="fas fa-calendar-check"></i>
            </div>
            <h5 class="card-title">Lịch Sử Chấm Công</h5>
            <p class="card-text">Xem lịch sử chấm công của bạn.</p>
            <a href="attendance.html" class="btn btn-warning">
              <i class="fas fa-arrow-right me-1"></i>Xem Ngay
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card text-center p-4">
            <div class="card-icon">
              <i class="fas fa-file-alt"></i>
            </div>
            <h5 class="card-title">Lịch sử báo Cáo Chấm Công</h5>
            <p class="card-text">Xem lịch sử báo cáo chấm công của bạn.</p>
            <a href="attendance-reports.html" class="btn btn-info">
              <i class="fas fa-arrow-right me-1"></i>Xem Ngay
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card text-center p-4">
            <div class="card-icon">
              <i class="fas fa-calendar-times"></i>
            </div>
            <h5 class="card-title">Đơn Xin Nghỉ Phép</h5>
            <p class="card-text">Tạo và xem đơn xin nghỉ phép của bạn.</p>
            <a href="leave-requests.html" class="btn btn-primary">
              <i class="fas fa-arrow-right me-1"></i>Xem Ngay
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card text-center p-4">
            <div class="card-icon">
              <i class="fas fa-money-check-alt"></i>
            </div>
            <h5 class="card-title">Báo Cáo Lương</h5>
            <p class="card-text">Xem báo cáo lương hàng tháng của bạn.</p>
            <a href="salary-report.html" class="btn btn-success">
              <i class="fas fa-arrow-right me-1"></i>Xem Ngay
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card text-center p-4">
            <div class="card-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h5 class="card-title">Lịch sử nghỉ không phép</h5>
            <p class="card-text">Cảnh báo nghỉ không phép!</p>
            <a href="salary-report.html" class="btn btn-danger">
              <i class="fas fa-arrow-right me-1"></i>Xem Ngay
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <p class="mb-0">
          © 2023 Hệ Thống Quản Lý Nhân Viên. Tất cả quyền được bảo lưu.
        </p>
      </div>
    </footer>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Kiểm tra secretKey
      const secretKey = localStorage.getItem("secretKey");
      if (!secretKey) {
        window.location.href = "../auth/login.html";
      }

      // Xử lý đăng xuất
      document
        .getElementById("logoutBtn")
        .addEventListener("click", (event) => {
          event.preventDefault();
          localStorage.removeItem("secretKey");
          window.location.href = "../auth/login.html";
        });

      // Hàm chung để gửi yêu cầu AJAX
      const sendAjaxRequest = (url, successCallback) => {
        $.ajax({
          url: `http://localhost:5000/companyABC/employee${url}`,
          method: "GET",
          headers: { "secret-key": secretKey },
          success: successCallback,
          error: (xhr) => {
            if (xhr.status === 401) {
              localStorage.removeItem("secretKey");
              window.location.href = "../auth/login.html";
            }
          },
        });
      };

      // Load statistics
      const loadStats = () => {
        // Lấy employee_id từ secretKey
        const match = secretKey.match(/^secret_([^_]+)_(.+)$/);
        if (!match) {
          localStorage.removeItem("secretKey");
          window.location.href = "../auth/login.html";
          return;
        }
        const employeeId = match[1];

        // Load thông tin nhân viên và tên phòng ban
        sendAjaxRequest(`/profile`, (response) => {
          const employee = response.data;
          $("#employeeName").text(employee.employee_name);
          $.ajax({
            url: `http://localhost:5000/companyABC/admin/departments/${employee.department_id}`,
            method: "GET",
            headers: { "secret-key": secretKey },
            success: (deptResponse) => {
              $("#departmentName").text(deptResponse.data.department_name); // Tên phòng ban
            },
            error: (xhr) => {
              if (xhr.status === 401) {
                localStorage.removeItem("secretKey");
                window.location.href = "../auth/login.html";
              }
            },
          });
        });

        // Load số lượt chấm công và nghỉ phép trong tháng
        const today = new Date();
        const firstDayOfMonth = new Date(
          today.getFullYear(),
          today.getMonth(),
          1
        )
          .toISOString()
          .split("T")[0];
        const monthFilter = `${today.getFullYear()}-${today.getMonth() + 1}`; 
        sendAjaxRequest(`/attendance`, (response) => {
          const monthlyAttendance = response.data.filter(
            (record) => record.attendance_date >= firstDayOfMonth
          );
          $("#attendanceCount").text(monthlyAttendance.length);
        });
        sendAjaxRequest(`/leave-requests?month=${monthFilter}`, (response) => {
          $("#leaveRequestCount").text(response.data.length);
        });
      };

      loadStats();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
