<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lịch Sử Đơn Xin Phép</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-home me-1"></i>ABC
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="fas fa-user me-1"></i>Thông Tin Cá Nhân</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html"
                ><i class="fas fa-calendar-check me-1"></i>Lịch Sử Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance-reports.html"
                ><i class="fas fa-file-alt me-1"></i>Lịch Sử Báo Cáo Chấm
                Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leave-requests.html"
                ><i class="fas fa-calendar-times me-1"></i>Lịch Sử Đơn Xin Nghỉ Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="absence-reports.html"
                ><i class="fas fa-calendar-times me-1"></i>Lịch Sử Nghỉ Không
                Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salary-report.html"
                ><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#" id="logoutBtn"
                ><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
      <h2 class="text-center mb-4">Lịch Sử Đơn Xin Nghỉ Phép</h2>
      <div class="card">
        <div class="card-body">
          <div
            class="alert alert-danger"
            id="errorMsg"
            role="alert"
            style="display: none"
          >
            <i class="fas fa-exclamation-circle me-2"></i>
            <span id="errorText"></span>
          </div>
          <div class="row mb-4">
            <div class="col-md-3">
              <input
                type="number"
                class="form-control"
                id="filter_year"
                placeholder="Năm"
                min="2000"
                max="2100"
              />
            </div>
            <div class="col-md-3">
              <select class="form-control" id="filter_month">
                <option value="">Chọn tháng</option>
                <option value="1">Tháng 1</option>
                <option value="2">Tháng 2</option>
                <option value="3">Tháng 3</option>
                <option value="4">Tháng 4</option>
                <option value="5">Tháng 5</option>
                <option value="6">Tháng 6</option>
                <option value="7">Tháng 7</option>
                <option value="8">Tháng 8</option>
                <option value="9">Tháng 9</option>
                <option value="10">Tháng 10</option>
                <option value="11">Tháng 11</option>
                <option value="12">Tháng 12</option>
              </select>
            </div>
            <div class="col-md-6">
              <button class="btn btn-primary" onclick="loadLeaveRequests()">
                Lọc
              </button>
              <button class="btn btn-secondary" onclick="resetFilters()">
                Xóa bộ lọc
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Ngày Nghỉ</th>
                  <th>Lý Do</th>
                  <th>Trạng Thái</th>
                  <th>Ngày Gửi</th>
                </tr>
              </thead>
              <tbody id="leaveRequestsTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <p class="mb-0">
          © 2023 Hệ Thống Quản Lý Nhân Viên. Tất cả quyền được bảo lưu.
        </p>
      </div>
    </footer>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Kiểm tra secretKey
      const secretKey = localStorage.getItem("secretKey");
      if (!secretKey) {
        window.location.href = "../auth/login.html";
      }

      // Xử lý đăng xuất
      $("#logoutBtn").click((event) => {
        event.preventDefault();
        localStorage.removeItem("secretKey");
        window.location.href = "../auth/login.html";
      });

      // Hàm gửi AJAX request
      const sendAjaxRequest = (url, method, data) => {
        return new Promise((resolve, reject) => {
          $.ajax({
            url: `http://localhost:5000/companyABC${url}`,
            method,
            headers: { "secret-key": secretKey },
            contentType: data ? "application/json" : undefined,
            data: data ? JSON.stringify(data) : null,
            success: (response) => resolve(response),
            error: (xhr) => {
              if (xhr.status === 401) {
                localStorage.removeItem("secretKey");
                window.location.href = "../auth/login.html";
              }
              reject(xhr);
            },
          });
        });
      };

      // Load leave requests history
      async function loadLeaveRequests() {
        const year = $("#filter_year").val();
        const month = $("#filter_month").val();
        const query = [];
        if (year) query.push(`year=${year}`);
        if (month) query.push(`month=${month}`);
        const url = `/employee/leave-requests${query.length ? "?" + query.join("&") : ""}`;

        try {
          const response = await sendAjaxRequest(url, "GET");
          const requests = response.data || [];
          const tbody = $("#leaveRequestsTableBody").empty();

          if (requests.length === 0) {
            tbody.append(
              '<tr><td colspan="5" class="text-center">Không có đơn xin phép</td></tr>'
            );
            return;
          }

          requests.forEach((request) => {
            const leaveDate = new Date(request.leave_date).toLocaleDateString("vi-VN");
            const reason = request.reason || "-";
            const statusText = {
              Pending: "Chờ xử lý",
              Approved: "Đã duyệt",
              Rejected: "Từ chối",
            }[request.status];
            const statusClass = {
              Pending: "bg-warning",
              Approved: "bg-success",
              Rejected: "bg-danger",
            }[request.status];
            const createdAt = new Date(request.created_at).toLocaleString("vi-VN");

            const row = `
              <tr>
                <td>${leaveDate}</td>
                <td>${reason}</td>
                <td><span class="badge ${statusClass}">${statusText}</span></td>
                <td>${createdAt}</td>
              </tr>
            `;
            tbody.append(row);
          });
        } catch {
          $("#errorMsg").show();
          $("#errorText").text("Lỗi tải lịch sử đơn xin phép, vui lòng thử lại!");
        }
      }

      // Xóa bộ lọc
      function resetFilters() {
        $("#filter_year").val("");
        $("#filter_month").val("");
        loadLeaveRequests();
      }

      // Load leave requests when page loads
      loadLeaveRequests();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>