<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thông Tin Cá Nhân - Hệ Thống Chấm Công</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-home me-1"></i>ABC
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="fas fa-user me-1"></i>Thông Tin Cá Nhân</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html"
                ><i class="fas fa-calendar-check me-1"></i>Lịch Sử Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance-reports.html"
                ><i class="fas fa-file-alt me-1"></i>Lịch Sử Báo Cáo Chấm
                Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leave-requests.html"
                ><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="absence-reports.html"
                ><i class="fas fa-calendar-times me-1"></i>Lịch Sử Nghỉ Không
                Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salary-report.html"
                ><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#" id="logoutBtn"
                ><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
      <h2 class="text-center mb-4">Thông Tin Cá Nhân</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card p-4">
            <div class="card-body">
              <div
                class="alert alert-success"
                id="successMsg"
                role="alert"
                style="display: none"
              >
                <i class="fas fa-check-circle me-2"></i>
                <span id="successText"></span>
              </div>
              <div
                class="alert alert-danger"
                id="errorMsg"
                role="alert"
                style="display: none"
              >
                <i class="fas fa-exclamation-circle me-2"></i>
                <span id="errorText"></span>
              </div>
              <form id="profileForm">
                <div class="mb-3">
                  <label class="form-label">Mã Nhân Viên:</label>
                  <input
                    type="text"
                    id="employeeId"
                    class="form-control"
                    readonly
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Tên Nhân Viên:</label>
                  <input
                    type="text"
                    id="employeeName"
                    class="form-control"
                    readonly
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Tên Đăng Nhập:</label>
                  <input
                    type="text"
                    id="employeeUsername"
                    class="form-control"
                    readonly
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Phòng Ban:</label>
                  <input
                    type="text"
                    id="departmentName"
                    class="form-control"
                    readonly
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Email:</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Số Điện Thoại:</label>
                  <input type="tel" id="phone" class="form-control" required />
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-2"></i>Cập Nhật
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <p class="mb-0">
          © 2023 Hệ Thống Quản Lý Nhân Viên. Tất cả quyền được bảo lưu.
        </p>
      </div>
    </footer>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Kiểm tra secretKey
      const secretKey = localStorage.getItem("secretKey");
      if (!secretKey) {
        window.location.href = "../auth/login.html";
      }

      // Xử lý đăng xuất
      document
        .getElementById("logoutBtn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          localStorage.removeItem("secretKey");
          window.location.href = "../auth/login.html";
        });

      // Hàm gửi AJAX request
      const sendAjaxRequest = (
        url,
        method,
        data,
        successCallback,
        errorCallback
      ) => {
        $.ajax({
          url: `http://localhost:5000/companyABC${url}`,
          method: method,
          headers: { "secret-key": secretKey },
          contentType: data ? "application/json" : undefined,
          data: data ? JSON.stringify(data) : null,
          success: successCallback,
          error: (xhr) => {
            if (xhr.status === 401) {
              localStorage.removeItem("secretKey");
              window.location.href = "../auth/login.html";
            } else {
              errorCallback(xhr);
            }
          },
        });
      };

      // Load profile
      function loadProfile() {
        sendAjaxRequest(
          "/employee/profile",
          "GET",
          null,
          (response) => {
            const employee = response.data;
            $("#employeeId").val(employee.employee_id);
            $("#employeeName").val(employee.employee_name);
            $("#employeeUsername").val(employee.employee_username);
            $.ajax({
              url: `http://localhost:5000/companyABC/admin/departments/${employee.department_id}`,
              method: "GET",
              headers: { "secret-key": secretKey },
              success: (deptResponse) => {
                $("#departmentName").text(deptResponse.data.department_name);
              },
            });
            $("#email").val(employee.email);
            $("#phone").val(employee.phone);
          },
          () => {
            $("#errorMsg").show();
            $("#errorText").text("Lỗi tải thông tin, vui lòng thử lại!");
          }
        );
      }

      // Xử lý cập nhật profile
      document
        .getElementById("profileForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = $("#email").val().trim();
          const phone = $("#phone").val().trim();
          const errorMsg = $("#errorMsg");
          const successMsg = $("#successMsg");
          const errorText = $("#errorText");
          const successText = $("#successText");

          const submitBtn = this.querySelector('button[type="submit"]');
          const originalBtnText = submitBtn.innerHTML;
          submitBtn.disabled = true;
          submitBtn.innerHTML =
            '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Đang xử lý...';

          sendAjaxRequest(
            "/employee/profile",
            "PUT",
            { email, phone },
            () => {
              successMsg.show();
              successText.text("Cập nhật thông tin thành công!");
              setTimeout(() => successMsg.hide(), 3000);
              loadProfile();
            },
            () => {
              errorMsg.show();
              errorText.text("Lỗi cập nhật, vui lòng thử lại!");
            },
            () => {
              submitBtn.disabled = false;
              submitBtn.innerHTML = originalBtnText;
            }
          );
        });

      // Load profile when page loads
      loadProfile();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
