<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Danh Sách Nghỉ Không Phép</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-home me-1"></i>ABC
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="department.html"
                ><i class="fas fa-building me-1"></i>Phòng Ban</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="employee.html"
                ><i class="fas fa-users me-1"></i>Nhân Viên</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html"
                ><i class="fas fa-calendar-check me-1"></i>Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance-reports.html"
                ><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leave-requests.html"
                ><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="absence-reports.html"
                ><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không
                Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salary-report.html"
                ><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html"
                ><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#" id="logoutBtn"
                ><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
      <div class="container">
        <h1>Quản Lý Danh Sách Nghỉ Không Phép</h1>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <!-- Section Báo Cáo Nghỉ Không Phép -->
      <div class="section" id="absenceReportsSection">
        <div class="row mb-4">
          <div class="col-md-3">
            <input
              type="date"
              class="form-control"
              id="filter_absence_date"
              placeholder="Ngày nghỉ"
            />
          </div>
          <div class="col-md-3">
            <select class="form-control" id="filter_employee_id">
              <option value="">Tất cả nhân viên</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-control" id="filter_department_id">
              <option value="">Tất cả phòng ban</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary" onclick="fetchAbsenceReports()">
              Lọc
            </button>
            <button class="btn btn-secondary" onclick="resetFilters()">
              Xóa bộ lọc
            </button>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-12 text-end">
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addAbsenceReportModal"
            >
              <i class="fas fa-plus me-1"></i>Thêm Báo Cáo Nghỉ Không Phép
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID Báo Cáo</th>
                <th>Nhân Viên</th>
                <th>Phòng Ban</th>
                <th>Ngày Nghỉ</th>
                <th>Ngày Quyết định</th>
                <th>Thao Tác</th>
              </tr>
            </thead>
            <tbody id="absenceReportsTableBody"></tbody>
          </table>
        </div>
        <div id="emptyState" class="empty-state" style="display: none">
          <i class="fas fa-user-times fa-3x"></i>
          <h3>Chưa có báo cáo nghỉ không phép</h3>
          <p>Không có dữ liệu phù hợp với bộ lọc.</p>
        </div>
      </div>
    </div>

    <!-- Modal Thêm Báo Cáo -->
    <div class="modal fade" id="addAbsenceReportModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thêm Báo Cáo Nghỉ Không Phép</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addAbsenceReportForm">
              <div class="mb-3">
                <label for="absence_employee_id" class="form-label"
                  >Nhân Viên</label
                >
                <select
                  class="form-control"
                  id="absence_employee_id"
                  required
                ></select>
              </div>
              <div class="mb-3">
                <label for="absence_date" class="form-label">Ngày Nghỉ</label>
                <input
                  type="date"
                  class="form-control"
                  id="absence_date"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Thêm</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Sửa Báo Cáo -->
    <div class="modal fade" id="editAbsenceReportModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sửa Báo Cáo Nghỉ Không Phép</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editAbsenceReportForm">
              <input type="hidden" id="edit_report_id" />
              <div class="mb-3">
                <label for="edit_absence_employee_id" class="form-label"
                  >Nhân Viên</label
                >
                <select
                  class="form-control"
                  id="edit_absence_employee_id"
                  required
                ></select>
              </div>
              <div class="mb-3">
                <label for="edit_absence_date" class="form-label"
                  >Ngày Nghỉ</label
                >
                <input
                  type="date"
                  class="form-control"
                  id="edit_absence_date"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Cập Nhật</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Kiểm tra secretKey
      const secretKey = localStorage.getItem("secretKey");
      if (!secretKey) {
        window.location.href = "../auth/login.html";
      }

      // Xử lý đăng xuất
      document
        .getElementById("logoutBtn")
        .addEventListener("click", (event) => {
          event.preventDefault();
          localStorage.removeItem("secretKey");
          window.location.href = "../auth/login.html";
        });

      // Hàm chung để gửi yêu cầu AJAX
      const sendAjaxRequest = (
        url,
        method = "GET",
        data = null,
        successCallback
      ) => {
        $.ajax({
          url: `http://localhost:5000/companyABC/admin${url}`,
          method: method,
          headers: { "secret-key": secretKey },
          data: data ? JSON.stringify(data) : null,
          contentType: data ? "application/json" : undefined,
          success: (response) => {
            console.log(`[SUCCESS] ${method} ${url}:`, response);
            successCallback(response);
          },
          error: (xhr) => {
            console.error(
              `[ERROR] ${method} ${url} - Status ${xhr.status}: ${xhr.responseText}`
            );
            if (xhr.status === 401) {
              localStorage.removeItem("secretKey");
              window.location.href = "../auth/login.html";
            } else {
              alert(`❌ Lỗi ${xhr.status}: ${xhr.responseText}`);
            }
          },
        });
      };

      // Lưu trữ employees và departments
      let employees = [];
      let departments = [];

      // Tải danh sách nhân viên
      const fetchEmployees = (selectElement) => {
        if (employees.length > 0) {
          selectElement.innerHTML = employees
            .map(
              (emp) =>
                `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
            )
            .join("");
          document.getElementById("filter_employee_id").innerHTML =
            `<option value="">Tất cả nhân viên</option>` +
            employees
              .map(
                (emp) =>
                  `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
              )
              .join("");
          return;
        }
        sendAjaxRequest("/employees", "GET", null, (response) => {
          employees = response.data || [];
          console.log("Employees loaded:", employees);
          selectElement.innerHTML = employees
            .map(
              (emp) =>
                `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
            )
            .join("");
          document.getElementById("filter_employee_id").innerHTML =
            `<option value="">Tất cả nhân viên</option>` +
            employees
              .map(
                (emp) =>
                  `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
              )
              .join("");
        });
      };

      // Tải danh sách phòng ban
      const fetchDepartments = () => {
        if (departments.length > 0) {
          document.getElementById("filter_department_id").innerHTML =
            `<option value="">Tất cả phòng ban</option>` +
            departments
              .map(
                (dept) =>
                  `<option value="${dept.department_id}">${dept.department_name}</option>`
              )
              .join("");
          return;
        }
        sendAjaxRequest("/departments", "GET", null, (response) => {
          departments = response.data || [];
          console.log("Departments loaded:", departments);
          document.getElementById("filter_department_id").innerHTML =
            `<option value="">Tất cả phòng ban</option>` +
            departments
              .map(
                (dept) =>
                  `<option value="${dept.department_id}">${dept.department_name}</option>`
              )
              .join("");
        });
      };

      // Tải danh sách báo cáo nghỉ không phép
      const fetchAbsenceReports = () => {
        const filters = {
          absence_date: document.getElementById("filter_absence_date").value,
          employee_id: document.getElementById("filter_employee_id").value,
          department_id: document.getElementById("filter_department_id").value,
        };
        const query = Object.keys(filters)
          .filter((key) => filters[key])
          .map((key) => `${key}=${encodeURIComponent(filters[key])}`)
          .join("&");
        const url = `/absence-reports${query ? "?" + query : ""}`;
        console.log("Fetching absence reports with URL:", url);
        sendAjaxRequest(url, "GET", null, (response) => {
          const records = response.data || [];
          console.log("Absence reports records:", records);
          const tbody = document.getElementById("absenceReportsTableBody");
          const emptyState = document.getElementById("emptyState");
          if (records.length === 0) {
            tbody.innerHTML = "";
            emptyState.style.display = "block";
          } else {
            emptyState.style.display = "none";
            tbody.innerHTML = records
              .map((record) => {
                const emp = employees.find(
                  (e) => e.employee_id === record.employee_id
                ) || { employee_name: record.employee_id, face_image_dir: "" };
                const imageSrc = emp.face_image_dir
                  ? `http://localhost:5000${emp.face_image_dir}`
                  : "https://via.placeholder.com/40";
                const createdAt = new Date(record.created_at).toLocaleString(
                  "vi-VN"
                );
                return `
                            <tr>
                                <td>${record.report_id}</td>
                                <td>${record.employee_name} (${record.employee_id})</td>
                                <td>${record.department_name}</td>
                                <td>${record.absence_date}</td>
                                <td>${createdAt}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editAbsenceReport(${record.report_id}, '${record.employee_id}', '${record.absence_date}')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteAbsenceReport(${record.report_id})"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        `;
              })
              .join("");
          }
        });
      };

      // Thêm báo cáo
      document
        .getElementById("addAbsenceReportForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const report = {
            employee_id: document.getElementById("absence_employee_id").value,
            absence_date: document.getElementById("absence_date").value,
          };
          sendAjaxRequest("/absence-reports", "POST", report, () => {
            fetchAbsenceReports();
            bootstrap.Modal.getInstance(
              document.getElementById("addAbsenceReportModal")
            ).hide();
            document.getElementById("addAbsenceReportForm").reset();
            alert("✅ Thêm báo cáo nghỉ không phép thành công!");
          });
        });

      // Sửa báo cáo
      const editAbsenceReport = (id, employee_id, absence_date) => {
        document.getElementById("edit_report_id").value = id;
        document.getElementById("edit_absence_employee_id").value = employee_id;
        document.getElementById("edit_absence_date").value = absence_date;
        new bootstrap.Modal(
          document.getElementById("editAbsenceReportModal")
        ).show();
      };

      document
        .getElementById("editAbsenceReportForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const report = {
            employee_id: document.getElementById("edit_absence_employee_id")
              .value,
            absence_date: document.getElementById("edit_absence_date").value,
          };
          sendAjaxRequest(
            `/absence-reports/${
              document.getElementById("edit_report_id").value
            }`,
            "PUT",
            report,
            () => {
              fetchAbsenceReports();
              bootstrap.Modal.getInstance(
                document.getElementById("editAbsenceReportModal")
              ).hide();
              alert("✅ Cập nhật báo cáo nghỉ không phép thành công!");
            }
          );
        });

      // Xóa báo cáo
      const deleteAbsenceReport = (id) => {
        if (confirm("Bạn có chắc muốn xóa báo cáo này?")) {
          sendAjaxRequest(`/absence-reports/${id}`, "DELETE", null, () => {
            fetchAbsenceReports();
            alert("✅ Xóa báo cáo nghỉ không phép thành công!");
          });
        }
      };

      // Xóa bộ lọc
      const resetFilters = () => {
        document.getElementById("filter_absence_date").value = "";
        document.getElementById("filter_employee_id").value = "";
        document.getElementById("filter_department_id").value = "";
        fetchAbsenceReports();
      };

      // Khởi tạo
      const init = () => {
        console.log("Initializing with SecretKey:", secretKey);
        sendAjaxRequest("/employees", "GET", null, (response) => {
          employees = response.data || [];
          console.log("Employees loaded:", employees);
          fetchEmployees(document.getElementById("absence_employee_id"));
          fetchEmployees(document.getElementById("edit_absence_employee_id"));
          sendAjaxRequest("/departments", "GET", null, (response) => {
            departments = response.data || [];
            console.log("Departments loaded:", departments);
            fetchDepartments();
            fetchAbsenceReports();
          });
        });
      };

      init();
    </script>
  </body>
</html>
