<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản Lý Tài Khoản Admin - Hệ Thống Chấm Công</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .empty-state { text-align: center; padding: 20px; }
        .empty-state i { font-size: 3rem; color: #6c757d; }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        .loading-spinner {
            width: 3rem;
            height: 3rem;
            border: 4px solid #fff;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home me-1"></i>ABC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="department.html"><i class="fas fa-building me-1"></i>Phòng Ban</a></li>
                    <li class="nav-item"><a class="nav-link" href="employee.html"><i class="fas fa-users me-1"></i>Nhân Viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html"><i class="fas fa-calendar-check me-1"></i>Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance-reports.html"><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="leave-requests.html"><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="absence-reports.html"><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="salary-report.html"><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a></li>
                    <li class="nav-item active"><a class="nav-link" href="admin.html"><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Quản Lý Tài Khoản Admin</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="card-title mb-0">Danh Sách Tài Khoản Admin</h5>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                        <i class="fas fa-plus me-1"></i>Thêm Tài Khoản Admin
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên Đăng Nhập</th>
                                <th>Họ Tên</th>
                                <th>Email</th>
                                <th>Vai Trò</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody id="adminTableBody"></tbody>
                    </table>
                </div>
                
                <div id="emptyState" class="empty-state" style="display: none;">
                    <i class="fas fa-user-shield"></i>
                    <h3>Chưa có tài khoản admin nào</h3>
                    <p>Bắt đầu bằng cách thêm tài khoản admin mới vào hệ thống.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                        <i class="fas fa-plus me-1"></i>Thêm Tài Khoản Admin
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Admin Modal -->
    <div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAdminModalLabel">Thêm Tài Khoản Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAdminForm">
                        <div class="mb-3">
                            <label class="form-label">Tên Đăng Nhập:</label>
                            <input type="text" id="addUsername" class="form-control" required pattern="[a-zA-Z0-9]{3,20}" title="Tên đăng nhập từ 3-20 ký tự, chỉ chứa chữ và số">
pänt>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mật Khẩu:</label>
                            <input type="password" id="addPassword" class="form-control" required pattern=".{6,}" title="Mật khẩu ít nhất 6 ký tự">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Họ Tên:</label>
                            <input type="text" id="addFullName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input type="email" id="addEmail" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Vai Trò:</label>
                            <select id="addRole" class="form-control" required>
                                <option value="HR">HR</option>
                                <option value="SuperAdmin">SuperAdmin</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" id="addAdminSubmit">
                            <i class="fas fa-save me-1"></i>Thêm
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Admin Modal -->
    <div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAdminModalLabel">Sửa Tài Khoản Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editAdminForm">
                        <input type="hidden" id="editAdminId">
                        <div class="mb-3">
                            <label class="form-label">Tên Đăng Nhập:</label>
                            <input type="text" id="editUsername" class="form-control" required pattern="[a-zA-Z0-9]{3,20}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mật Khẩu:</label>
                            <input type="password" id="editPassword" class="form-control" placeholder="Để trống nếu không đổi">
                            <small class="form-text text-muted">Mật khẩu ít nhất 6 ký tự nếu thay đổi.</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Họ Tên:</label>
                            <input type="text" id="editFullName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input type="email" id="editEmail" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Vai Trò:</label>
                            <select id="editRole" class="form-control" required>
                                <option value="HR">HR</option>
                                <option value="SuperAdmin">SuperAdmin</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" id="editAdminSubmit">
                            <i class="fas fa-save me-1"></i>Lưu Thay Đổi
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p class="mb-0">Hệ Thống Quản Lý Nhân Viên.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Kiểm tra secretKey
        const secretKey = localStorage.getItem('secretKey');
        if (!secretKey) {
            window.location.href = '../auth/login.html';
        }
        console.log('SecretKey:', secretKey);

        // Hàm hiển thị/ẩn loading
        const showLoading = () => $('#loadingOverlay').show();
        const hideLoading = () => $('#loadingOverlay').hide();

        // Hàm gửi yêu cầu AJAX
        const sendAjaxRequest = (url, method, data, successCallback) => {
            showLoading();
            $.ajax({
                url: `http://localhost:5000/companyABC/admin${url}`,
                method,
                headers: { 'secret-key': secretKey },
                contentType: data ? 'application/json' : undefined,
                data: data ? JSON.stringify(data) : null,
                success: (response) => {
                    hideLoading();
                    successCallback(response);
                },
                error: (xhr) => {
                    hideLoading();
                    console.error(`[ERROR] ${method} ${url} - Status ${xhr.status}: ${xhr.responseText}`);
                    if (xhr.status === 401) {
                        localStorage.removeItem('secretKey');
                        window.location.href = '../auth/login.html';
                    } else {
                        alert(`❌ Lỗi ${xhr.status}: ${xhr.responseText || 'Không thể thực hiện yêu cầu'}`);
                    }
                }
            });
        };

        // Load admins
        const loadAdmins = () => {
            sendAjaxRequest('/admins', 'GET', null, (response) => {
                const admins = response.data || [];
                const tableBody = $('#adminTableBody');
                const emptyState = $('#emptyState');
                tableBody.empty();
                if (admins.length === 0) {
                    emptyState.show();
                } else {
                    emptyState.hide();
                    admins.forEach(admin => {
                        tableBody.append(`
                            <tr>
                                <td>${admin.admin_id}</td>
                                <td>${admin.username}</td>
                                <td>${admin.full_name || 'N/A'}</td>
                                <td>${admin.email}</td>
                                <td>${admin.role}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-id="${admin.admin_id}" title="Sửa admin">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm delete-btn" data-id="${admin.admin_id}" title="Xóa admin">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `);
                    });
                }
            });
        };

        // Validate form
        const validateForm = (formId) => {
            const form = $(`#${formId}`);
            const username = form.find('[id$="Username"]').val();
            const password = form.find('[id$="Password"]').val();
            const email = form.find('[id$="Email"]').val();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!username.match(/^[a-zA-Z0-9]{3,20}$/)) {
                alert('Tên đăng nhập phải từ 3-20 ký tự, chỉ chứa chữ và số!');
                return false;
            }
            if (formId === 'addAdminForm' && !password.match(/.{6,}/)) {
                alert('Mật khẩu phải ít nhất 6 ký tự!');
                return false;
            }
            if (formId === 'editAdminForm' && password && !password.match(/.{6,}/)) {
                alert('Mật khẩu mới phải ít nhất 6 ký tự!');
                return false;
            }
            if (!emailRegex.test(email)) {
                alert('Email không hợp lệ!');
                return false;
            }
            return true;
        };

        // Add admin
        $('#addAdminForm').on('submit', (event) => {
            event.preventDefault();
            if (!validateForm('addAdminForm')) return;
            const data = {
                username: $('#addUsername').val(),
                password: $('#addPassword').val(),
                full_name: $('#addFullName').val(),
                email: $('#addEmail').val(),
                role: $('#addRole').val()
            };
            $('#addAdminSubmit').prop('disabled', true);
            sendAjaxRequest('/admins', 'POST', data, () => {
                alert('✅ Thêm admin thành công!');
                $('#addAdminModal').modal('hide');
                $('#addAdminForm')[0].reset();
                loadAdmins();
                $('#addAdminSubmit').prop('disabled', false);
            });
        });

        // Edit admin
        $(document).on('click', '.edit-btn', function() {
            const admin_id = $(this).data('id');
            sendAjaxRequest(`/admins/${admin_id}`, 'GET', null, (response) => {
                const admin = response.data;
                if (admin) {
                    $('#editAdminId').val(admin.admin_id);
                    $('#editUsername').val(admin.username);
                    $('#editPassword').val('');
                    $('#editFullName').val(admin.full_name || '');
                    $('#editEmail').val(admin.email);
                    $('#editRole').val(admin.role);
                    $('#editAdminModal').modal('show');
                } else {
                    alert('❌ Không tìm thấy admin!');
                }
            });
        });

        $('#editAdminForm').on('submit', (event) => {
            event.preventDefault();
            if (!validateForm('editAdminForm')) return;
            const admin_id = $('#editAdminId').val();
            const data = {
                username: $('#editUsername').val(),
                full_name: $('#editFullName').val(),
                email: $('#editEmail').val(),
                role: $('#editRole').val()
            };
            const password = $('#editPassword').val();
            if (password) data.password = password;
            $('#editAdminSubmit').prop('disabled', true);
            sendAjaxRequest(`/admins/${admin_id}`, 'PUT', data, () => {
                alert('✅ Cập nhật admin thành công!');
                $('#editAdminModal').modal('hide');
                loadAdmins();
                $('#editAdminSubmit').prop('disabled', false);
            });
        });

        // Delete admin
        $(document).on('click', '.delete-btn', function() {
            const admin_id = $(this).data('id');
            if (confirm('Bạn có chắc muốn xóa tài khoản admin này?')) {
                sendAjaxRequest(`/admins/${admin_id}`, 'DELETE', null, () => {
                    alert('✅ Xóa admin thành công!');
                    loadAdmins();
                });
            }
        });

        // Logout
        $('#logoutBtn').on('click', (event) => {
            event.preventDefault();
            localStorage.removeItem('secretKey');
            window.location.href = '../auth/login.html';
        });

        // Reset modal khi đóng
        $('#addAdminModal, #editAdminModal').on('hidden.bs.modal', function() {
            $(this).find('form')[0].reset();
            $(this).find('button[type="submit"]').prop('disabled', false);
        });

        // Load admins on page load
        loadAdmins();
    </script>
</body>
</html>