<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Danh Sách Chấm Công</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        .employee-img, .proof-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 8px;
        }
        .empty-state {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home me-1"></i>ABC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="department.html"><i class="fas fa-building me-1"></i>Phòng Ban</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employee.html"><i class="fas fa-users me-1"></i>Nhân Viên</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="attendance.html"><i class="fas fa-calendar-check me-1"></i>Chấm Công</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance-reports.html"><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leave-requests.html"><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="absence-reports.html"><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không Phép</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salary-report.html"><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html"><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Quản Lý Danh Sách Chấm Công</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Section Chấm Công -->
        <div class="section" id="attendanceSection">
            <div class="row mb-4">
                <div class="col-md-3">
                    <input type="date" class="form-control" id="filter_attendance_date" placeholder="Ngày chấm công" />
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="filter_employee_id">
                        <option value="">Tất cả nhân viên</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="filter_status">
                        <option value="">Tất cả trạng thái</option>
                        <option value="Enough">Đủ</option>
                        <option value="Lack">Thiếu</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="filter_department_id">
                        <option value="">Tất cả phòng ban</option>
                    </select>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <button class="btn btn-primary" onclick="fetchAttendance()">Lọc</button>
                    <button class="btn btn-secondary" onclick="resetFilters()">Xóa bộ lọc</button>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAttendanceModal">
                        <i class="fas fa-plus me-1"></i>Thêm Bản Ghi Chấm Công
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nhân Viên</th>
                            <th>Phòng Ban</th>
                            <th>Ngày</th>
                            <th>Giờ Vào</th>
                            <th>Giờ Ra</th>
                            <th>Trạng Thái</th>
                            <th>Giờ Trễ</th>
                            <th>Ảnh Giờ Vào</th>
                            <th>Ảnh Giờ Ra</th>
                            <th>Hành Động</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTableBody"></tbody>
                </table>
            </div>
            <div id="emptyState" class="
            class="empty-state" style="display: none;">
                <i class="fas fa-calendar-check fa-3x"></i>
                <h3>Chưa có bản ghi chấm công</h3>
                <p>Không có dữ liệu phù hợp với bộ lọc.</p>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Bản Ghi Chấm Công -->
    <div class="modal fade" id="addAttendanceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Bản Ghi Chấm Công</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addAttendanceForm">
                        <div class="mb-3">
                            <label for="attendance_employee_id" class="form-label">Nhân Viên</label>
                            <select class="form-control" id="attendance_employee_id" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="attendance_date" class="form-label">Ngày</label>
                            <input type="date" class="form-control" id="attendance_date" required />
                        </div>
                        <div class="mb-3">
                            <label for="time_in" class="form-label">Giờ Vào</label>
                            <input type="time" class="form-control" id="time_in" />
                        </div>
                        <div class="mb-3">
                            <label for="time_out" class="form-label">Giờ Ra</label>
                            <input type="time" class="form-control" id="time_out" />
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa Bản Ghi Chấm Công -->
    <div class="modal fade" id="editAttendanceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Bản Ghi Chấm Công</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editAttendanceForm">
                        <input type="hidden" id="edit_attendance_id" />
                        <div class="mb-3">
                            <label for="edit_attendance_employee_id" class="form-label">Nhân Viên</label>
                            <select class="form-control" id="edit_attendance_employee_id" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="edit_attendance_date" class="form-label">Ngày</label>
                            <input type="date" class="form-control" id="edit_attendance_date" required />
                        </div>
                        <div class="mb-3">
                            <label for="edit_time_in" class="form-label">Giờ Vào</label>
                            <input type="time" class="form-control" id="edit_time_in" />
                        </div>
                        <div class="mb-3">
                            <label for="edit_time_out" class="form-label">Giờ Ra</label>
                            <input type="time" class="form-control" id="edit_time_out" />
                        </div>
                        <button type="submit" class="btn btn-primary">Cập Nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Kiểm tra secretKey
        const secretKey = localStorage.getItem('secretKey');
        if (!secretKey) {
            window.location.href = '../auth/login.html';
        }

        // Xử lý đăng xuất
        document.getElementById('logoutBtn').addEventListener('click', (event) => {
            event.preventDefault();
            localStorage.removeItem('secretKey');
            window.location.href = '../auth/login.html';
        });

        // Hàm chung để gửi yêu cầu AJAX
        const sendAjaxRequest = (url, method = 'GET', data = null, successCallback) => {
            $.ajax({
                url: `http://localhost:5000/companyABC/admin${url}`,
                method: method,
                headers: { 'secret-key': secretKey },
                data: data ? JSON.stringify(data) : null,
                contentType: data ? 'application/json' : undefined,
                success: (response) => {
                    console.log(`[SUCCESS] ${method} ${url}:`, response);
                    successCallback(response);
                },
                error: (xhr) => {
                    console.error(`[ERROR] ${method} ${url} - Status ${xhr.status}: ${xhr.responseText}`);
                    if (xhr.status === 401) {
                        localStorage.removeItem('secretKey');
                        window.location.href = '../auth/login.html';
                    } else {
                        alert(`❌ Lỗi ${xhr.status}: ${xhr.responseText}`);
                    }
                }
            });
        };

        // Lưu trữ employees và departments để tối ưu
        let employees = [];
        let departments = [];

        // Tải danh sách nhân viên
        const fetchEmployees = (selectElement) => {
            if (employees.length > 0) {
                selectElement.innerHTML = employees.map(emp => 
                    `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                ).join('');
                document.getElementById('filter_employee_id').innerHTML = 
                    `<option value="">Tất cả nhân viên</option>` + 
                    employees.map(emp => 
                        `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                    ).join('');
                return;
            }
            sendAjaxRequest('/employees', 'GET', null, (response) => {
                employees = response.data || [];
                console.log('Employees loaded:', employees);
                selectElement.innerHTML = employees.map(emp => 
                    `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                ).join('');
                document.getElementById('filter_employee_id').innerHTML = 
                    `<option value="">Tất cả nhân viên</option>` + 
                    employees.map(emp => 
                        `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                    ).join('');
            });
        };

        // Tải danh sách phòng ban
        const fetchDepartments = () => {
            if (departments.length > 0) {
                document.getElementById('filter_department_id').innerHTML = 
                    `<option value="">Tất cả phòng ban</option>` + 
                    departments.map(dept => 
                        `<option value="${dept.department_id}">${dept.department_name}</option>`
                    ).join('');
                return;
            }
            sendAjaxRequest('/departments', 'GET', null, (response) => {
                departments = response.data || [];
                console.log('Departments loaded:', departments);
                document.getElementById('filter_department_id').innerHTML = 
                    `<option value="">Tất cả phòng ban</option>` + 
                    departments.map(dept => 
                        `<option value="${dept.department_id}">${dept.department_name}</option>`
                    ).join('');
            });
        };

        // Tải danh sách chấm công
        const fetchAttendance = () => {
            const filters = {
                attendance_date: document.getElementById('filter_attendance_date').value,
                employee_id: document.getElementById('filter_employee_id').value,
                status: document.getElementById('filter_status').value,
                department_id: document.getElementById('filter_department_id').value
            };
            const query = Object.keys(filters)
                .filter(key => filters[key])
                .map(key => `${key}=${encodeURIComponent(filters[key])}`)
                .join('&');
            const url = `/attendance${query ? '?' + query : ''}`;
            console.log('Fetching attendance with URL:', url);
            sendAjaxRequest(url, 'GET', null, (response) => {
                const records = response.data || [];
                console.log('Attendance records:', records);
                const tbody = document.getElementById('attendanceTableBody');
                const emptyState = document.getElementById('emptyState');
                if (records.length === 0) {
                    tbody.innerHTML = '';
                    emptyState.style.display = 'block';
                } else {
                    emptyState.style.display = 'none';
                    tbody.innerHTML = records.map(record => {
                        const emp = employees.find(e => e.employee_id === record.employee_id) || { employee_name: record.employee_id, face_image_dir: '' };
                        const dept = departments.find(d => d.department_id === emp.department_id) || { department_name: emp.department_id || '' };
                        const imageSrc = emp.face_image_dir ? `http://localhost:5000${emp.face_image_dir}` : 'https://via.placeholder.com/40';
                        const proofInSrc = record.photo_proof_in ? `http://localhost:5000${record.photo_proof_in}` : 'https://via.placeholder.com/40';
                        const proofOutSrc = record.photo_proof_out ? `http://localhost:5000${record.photo_proof_out}` : 'https://via.placeholder.com/40';
                        return `
                            <tr>
                                <td>${emp.employee_name} (${record.employee_id})</td>
                                <td>${dept.department_name}</td>
                                <td>${record.attendance_date}</td>
                                <td>${record.time_in || ''}</td>
                                <td>${record.time_out || ''}</td>
                                <td>${record.status}</td>
                                <td>${record.late_hours}</td>
                                <td><img src="${proofInSrc}" class="proof-img" alt="Proof Time In"></td>
                                <td><img src="${proofOutSrc}" class="proof-img" alt="Proof Time Out"></td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editAttendance(${record.attendance_id}, '${record.employee_id}', '${record.attendance_date}', '${record.time_in || ''}', '${record.time_out || ''}')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteAttendance(${record.attendance_id})"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        `;
                    }).join('');
                }
            });
        };

        // Thêm bản ghi chấm công
        document.getElementById('addAttendanceForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const attendance = {
                employee_id: document.getElementById('attendance_employee_id').value,
                attendance_date: document.getElementById('attendance_date').value,
                time_in: document.getElementById('time_in').value || null,
                time_out: document.getElementById('time_out').value || null
            };
            sendAjaxRequest('/attendance', 'POST', attendance, () => {
                fetchAttendance();
                bootstrap.Modal.getInstance(document.getElementById('addAttendanceModal')).hide();
                document.getElementById('addAttendanceForm').reset();
                alert('✅ Thêm bản ghi chấm công thành công!');
            });
        });

        // Sửa bản ghi chấm công
        const editAttendance = (id, employee_id, date, time_in, time_out) => {
            document.getElementById('edit_attendance_id').value = id;
            document.getElementById('edit_attendance_employee_id').value = employee_id;
            document.getElementById('edit_attendance_date').value = date;
            document.getElementById('edit_time_in').value = time_in;
            document.getElementById('edit_time_out').value = time_out;
            new bootstrap.Modal(document.getElementById('editAttendanceModal')).show();
        };

        document.getElementById('editAttendanceForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const attendance = {
                employee_id: document.getElementById('edit_attendance_employee_id').value,
                attendance_date: document.getElementById('edit_attendance_date').value,
                time_in: document.getElementById('edit_time_in').value || null,
                time_out: document.getElementById('edit_time_out').value || null
            };
            sendAjaxRequest(`/attendance/${document.getElementById('edit_attendance_id').value}`, 'PUT', attendance, () => {
                fetchAttendance();
                bootstrap.Modal.getInstance(document.getElementById('editAttendanceModal')).hide();
                alert('✅ Cập nhật bản ghi chấm công thành công!');
            });
        });

        // Xóa bản ghi chấm công
        const deleteAttendance = (id) => {
            if (confirm('Bạn có chắc muốn xóa bản ghi chấm công này?')) {
                sendAjaxRequest(`/attendance/${id}`, 'DELETE', null, () => {
                    fetchAttendance();
                    alert('✅ Xóa bản ghi chấm công thành công!');
                });
            }
        };

        // Xóa bộ lọc
        const resetFilters = () => {
            document.getElementById('filter_attendance_date').value = '';
            document.getElementById('filter_employee_id').value = '';
            document.getElementById('filter_status').value = '';
            document.getElementById('filter_department_id').value = '';
            fetchAttendance();
        };

        // Khởi tạo
        const init = () => {
            console.log('Initializing with SecretKey:', secretKey);
            sendAjaxRequest('/employees', 'GET', null, (response) => {
                employees = response.data || [];
                console.log('Employees loaded:', employees);
                fetchEmployees(document.getElementById('attendance_employee_id'));
                fetchEmployees(document.getElementById('edit_attendance_employee_id'));
                sendAjaxRequest('/departments', 'GET', null, (response) => {
                    departments = response.data || [];
                    console.log('Departments loaded:', departments);
                    fetchDepartments();
                    fetchAttendance();
                });
            });
        };

        init();
    </script>
</body>
</html>