<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Danh Sách Phòng Ban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home me-1"></i>ABC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="department.html"><i class="fas fa-building me-1"></i>Phòng Ban</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employee.html"><i class="fas fa-users me-1"></i>Nhân Viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html"><i class="fas fa-calendar-check me-1"></i>Chấm Công</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance-reports.html"><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leave-requests.html"><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="absence-reports.html"><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không Phép</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salary-report.html"><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html"><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Quản Lý Phòng Ban</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
                    <i class="fas fa-plus me-1"></i>Thêm Phòng Ban
                </button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Mã Phòng Ban</th>
                    <th>Tên Phòng Ban</th>
                    <th>Mô Tả</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody id="departmentTableBody"></tbody>
        </table>
    </div>

    <!-- Modal Thêm Phòng Ban -->
    <div class="modal fade" id="addDepartmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Phòng Ban</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addDepartmentForm">
                        <div class="mb-3">
                            <label for="department_id" class="form-label">Mã Phòng Ban</label>
                            <input type="text" class="form-control" id="department_id" required />
                        </div>
                        <div class="mb-3">
                            <label for="department_name" class="form-label">Tên Phòng Ban</label>
                            <input type="text" class="form-control" id="department_name" required />
                        </div>
                        <div class="mb-3">
                            <label for="dept_description" class="form-label">Mô Tả</label>
                            <textarea class="form-control" id="dept_description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa Phòng Ban -->
    <div class="modal fade" id="editDepartmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Phòng Ban</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editDepartmentForm">
                        <input type="hidden" id="edit_department_id" />
                        <div class="mb-3">
                            <label for="edit_department_name" class="form-label">Tên Phòng Ban</label>
                            <input type="text" class="form-control" id="edit_department_name" required />
                        </div>
                        <div class="mb-3">
                            <label for="edit_dept_description" class="form-label">Mô Tả</label>
                            <textarea class="form-control" id="edit_dept_description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập Nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Kiểm tra secretKey
        const secretKey = localStorage.getItem('secretKey');
        if (!secretKey) {
            window.location.href = '../auth/login.html';
        }

        // Xử lý đăng xuất
        document.getElementById('logoutBtn').addEventListener('click', (event) => {
            event.preventDefault();
            localStorage.removeItem('secretKey');
            window.location.href = '../auth/login.html';
        });

        // Hàm chung để gửi yêu cầu AJAX
        const sendAjaxRequest = (url, method = 'GET', data = null, successCallback) => {
            $.ajax({
                url: `http://localhost:5000/companyABC/admin${url}`,
                method: method,
                headers: { 'secret-key': secretKey },
                data: data ? JSON.stringify(data) : null,
                contentType: data ? 'application/json' : undefined,
                success: successCallback,
                error: (xhr) => {
                    console.log(`Error ${xhr.status}: ${xhr.responseText}`);
                    if (xhr.status === 401) {
                        localStorage.removeItem('secretKey');
                        window.location.href = '../auth/login.html';
                    } else {
                        alert(`❌ Lỗi ${xhr.status}: ${xhr.responseText}`);
                    }
                }
            });
        };

        // Tải danh sách phòng ban
        const fetchDepartments = () => {
            sendAjaxRequest('/departments', 'GET', null, (response) => {
                const departments = response.data;
                const tbody = document.getElementById('departmentTableBody');
                tbody.innerHTML = departments.map(dept => `
                    <tr>
                        <td>${dept.department_id}</td>
                        <td>${dept.department_name}</td>
                        <td>${dept.dept_description || ''}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editDepartment('${dept.department_id}', '${dept.department_name}', '${dept.dept_description || ''}')"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm" onclick="deleteDepartment('${dept.department_id}')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                `).join('');
            });
        };

        // Thêm phòng ban
        document.getElementById('addDepartmentForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const department = {
                department_id: document.getElementById('department_id').value,
                department_name: document.getElementById('department_name').value,
                dept_description: document.getElementById('dept_description').value || null
            };
            sendAjaxRequest('/departments', 'POST', department, () => {
                fetchDepartments();
                bootstrap.Modal.getInstance(document.getElementById('addDepartmentModal')).hide();
                document.getElementById('addDepartmentForm').reset();
                alert('✅ Thêm phòng ban thành công!');
            });
        });

        // Sửa phòng ban
        const editDepartment = (id, name, description) => {
            document.getElementById('edit_department_id').value = id;
            document.getElementById('edit_department_name').value = name;
            document.getElementById('edit_dept_description').value = description;
            new bootstrap.Modal(document.getElementById('editDepartmentModal')).show();
        };

        document.getElementById('editDepartmentForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const department = {
                department_name: document.getElementById('edit_department_name').value,
                dept_description: document.getElementById('edit_dept_description').value || null
            };
            sendAjaxRequest(`/departments/${document.getElementById('edit_department_id').value}`, 'PUT', department, () => {
                fetchDepartments();
                bootstrap.Modal.getInstance(document.getElementById('editDepartmentModal')).hide();
                alert('✅ Cập nhật phòng ban thành công!');
            });
        });

        // Xóa phòng ban
        const deleteDepartment = (id) => {
            if (confirm('Bạn có chắc muốn xóa phòng ban này?')) {
                sendAjaxRequest(`/departments/${id}`, 'DELETE', null, () => {
                    fetchDepartments();
                    alert('✅ Xóa phòng ban thành công!');
                });
            }
        };

        // Khởi tạo
        fetchDepartments();
    </script>
</body>
</html>