<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Danh Sách Nhân Viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
    <style>
        .employee-img, .proof-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 8px;
        }
        .empty-state {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home me-1"></i>ABC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="department.html"><i class="fas fa-building me-1"></i>Phòng Ban</a></li>
                    <li class="nav-item active"><a class="nav-link" href="employee.html"><i class="fas fa-users me-1"></i>Nhân Viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html"><i class="fas fa-calendar-check me-1"></i>Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance-reports.html"><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="leave-requests.html"><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="absence-reports.html"><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="salary-report.html"><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a></li>
                    <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Quản Lý Danh Sách Nhân Viên</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                    <i class="fas fa-plus me-1"></i>Thêm Nhân Viên
                </button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Mã Nhân Viên</th>
                    <th>Tên</th>
                    <th>Phòng Ban</th>
                    <th>Email</th>
                    <th>Điện Thoại</th>
                    <th>Lương Cơ Bản</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody"></tbody>
        </table>
    </div>

    <!-- Modal Thêm Nhân Viên -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Nhân Viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm">
                        <div class="mb-3">
                            <label for="employee_id" class="form-label">Mã Nhân Viên</label>
                            <input type="text" class="form-control" id="employee_id" required>
                        </div>
                        <div class="mb-3">
                            <label for="employee_name" class="form-label">Tên Nhân Viên</label>
                            <input type="text" class="form-control" id="employee_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="employee_username" class="form-label">Tên Đăng Nhập</label>
                            <input type="text" class="form-control" id="employee_username" required>
                        </div>
                        <div class="mb-3">
                            <label for="employee_password" class="form-label">Mật Khẩu</label>
                            <input type="password" class="form-control" id="employee_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="department_id" class="form-label">Phòng Ban</label>
                            <select class="form-control" id="department_id" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Điện Thoại</label>
                            <input type="text" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="base_salary" class="form-label">Lương Cơ Bản</label>
                            <input type="number" class="form-control" id="base_salary" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa Nhân Viên -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Nhân Viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editEmployeeForm">
                        <input type="hidden" id="edit_employee_id">
                        <div class="mb-3">
                            <label for="edit_employee_name" class="form-label">Tên Nhân Viên</label>
                            <input type="text" class="form-control" id="edit_employee_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit_employee_username" class="form-label">Tên Đăng Nhập</label>
                            <input type="text" class="form-control" id="edit_employee_username" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit_employee_password" class="form-label">Mật Khẩu</label>
                            <input type="password" class="form-control" id="edit_employee_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit_department_id" class="form-label">Phòng Ban</label>
                            <select class="form-control" id="edit_department_id" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="edit_email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="edit_email">
                        </div>
                        <div class="mb-3">
                            <label for="edit_phone" class="form-label">Điện Thoại</label>
                            <input type="text" class="form-control" id="edit_phone">
                        </div>
                        <div class="mb-3">
                            <label for="edit_base_salary" class="form-label">Lương Cơ Bản</label>
                            <input type="number" class="form-control" id="edit_base_salary" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập Nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Kiểm tra secretKey
        const secretKey = localStorage.getItem('secretKey');
        if (!secretKey) {
            window.location.href = "../auth/login.html";
        }

        // Xử lý đăng xuất
        document.getElementById("logoutBtn").addEventListener("click", (event) => {
            event.preventDefault();
            localStorage.removeItem("secretKey");
            window.location.href = "../auth/login.html";
        });

        // Hàm chung để gửi yêu cầu AJAX
        const sendAjaxRequest = (url, method = 'GET', data = null, successCallback) => {
            $.ajax({
                url: `http://localhost:5000/companyABC/admin${url}`,
                method: method,
                headers: { 'secret-key': secretKey },
                data: data ? JSON.stringify(data) : null,
                contentType: data ? 'application/json' : undefined,
                success: successCallback,
                error: (xhr) => {
                    console.log(`Error ${xhr.status}: ${xhr.responseText}`);
                    if (xhr.status === 401) {
                        localStorage.removeItem('secretKey');
                        window.location.href = "../auth/login.html";
                    }
                }
            });
        };

        // Lưu trữ departments để tối ưu
        let departments = [];

        // Tải danh sách phòng ban
        const fetchDepartments = (selectElement) => {
            if (departments.length > 0) {
                // Sử dụng dữ liệu đã lưu
                selectElement.innerHTML = departments.map(dept => 
                    `<option value="${dept.department_id}">${dept.department_name}</option>`
                ).join("");
                return;
            }
            sendAjaxRequest('/departments', 'GET', null, (response) => {
                departments = response.data;
                selectElement.innerHTML = departments.map(dept => 
                    `<option value="${dept.department_id}">${dept.department_name}</option>`
                ).join("");
            });
        };

        // Tải danh sách nhân viên
        const fetchEmployees = () => {
            sendAjaxRequest('/employees', 'GET', null, (response) => {
                const employees = response.data;
                const tbody = document.getElementById("employeeTableBody");
                tbody.innerHTML = employees.map(emp => {
                    const dept = departments.find(d => d.department_id === emp.department_id) || { department_name: emp.department_id };
                    return `
                        <tr>
                            <td>${emp.employee_id}</td>
                            <td>${emp.employee_name}</td>
                            <td>${dept.department_name}</td>
                            <td>${emp.email || ""}</td>
                            <td>${emp.phone || ""}</td>
                            <td>${emp.base_salary}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editEmployee('${emp.employee_id}', '${emp.employee_name}', '${emp.employee_username}', '${emp.employee_password}', '${emp.department_id}', '${emp.email || ""}', '${emp.phone || ""}', ${emp.base_salary})"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm" onclick="deleteEmployee('${emp.employee_id}')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    `;
                }).join("");
            });
        };

        // Thêm nhân viên
        document.getElementById("addEmployeeForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const employee = {
                employee_id: document.getElementById("employee_id").value,
                employee_name: document.getElementById("employee_name").value,
                employee_username: document.getElementById("employee_username").value,
                employee_password: document.getElementById("employee_password").value,
                department_id: document.getElementById("department_id").value,
                email: document.getElementById("email").value || null,
                phone: document.getElementById("phone").value || null,
                face_image_dir: "",
                base_salary: parseFloat(document.getElementById("base_salary").value)
            };
            sendAjaxRequest('/employees', 'POST', employee, () => {
                fetchEmployees();
                bootstrap.Modal.getInstance(document.getElementById("addEmployeeModal")).hide();
                document.getElementById("addEmployeeForm").reset();
            });
        });

        // Sửa nhân viên
        const editEmployee = (id, name, username, password, dept_id, email, phone, salary) => {
            document.getElementById("edit_employee_id").value = id;
            document.getElementById("edit_employee_name").value = name;
            document.getElementById("edit_employee_username").value = username;
            document.getElementById("edit_employee_password").value = password;
            document.getElementById("edit_department_id").value = dept_id;
            document.getElementById("edit_email").value = email;
            document.getElementById("edit_phone").value = phone;
            document.getElementById("edit_base_salary").value = salary;
            new bootstrap.Modal(document.getElementById("editEmployeeModal")).show();
        };

        document.getElementById("editEmployeeForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const employee = {
                employee_name: document.getElementById("edit_employee_name").value,
                employee_username: document.getElementById("edit_employee_username").value,
                employee_password: document.getElementById("edit_employee_password").value,
                department_id: document.getElementById("edit_department_id").value,
                email: document.getElementById("edit_email").value || null,
                phone: document.getElementById("edit_phone").value || null,
                face_image_dir: "",
                base_salary: parseFloat(document.getElementById("edit_base_salary").value)
            };
            sendAjaxRequest(`/employees/${document.getElementById("edit_employee_id").value}`, 'PUT', employee, () => {
                fetchEmployees();
                bootstrap.Modal.getInstance(document.getElementById("editEmployeeModal")).hide();
            });
        });

        // Xóa nhân viên
        const deleteEmployee = (id) => {
            if (confirm("Bạn có chắc muốn xóa nhân viên này?")) {
                sendAjaxRequest(`/employees/${id}`, 'DELETE', null, () => {
                    fetchEmployees();
                });
            }
        };

        // Khởi tạo
        fetchDepartments(document.getElementById("department_id"));
        fetchDepartments(document.getElementById("edit_department_id"));
        fetchEmployees();
    </script>
</body>
</html>