<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Hệ Thống Chấm Công</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home me-1"></i>ABC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="department.html"><i class="fas fa-building me-1"></i>Phòng Ban</a></li>
                    <li class="nav-item"><a class="nav-link" href="employee.html"><i class="fas fa-users me-1"></i>Nhân Viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html"><i class="fas fa-calendar-check me-1"></i>Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance-reports.html"><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="leave-requests.html"><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="absence-reports.html"><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="salary-report.html"><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a></li>
                    <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section">
        <div class="container">
            <h1>Chào Mừng Đến Hệ Thống Quản Lý Nhân Viên</h1>
            <!-- <p>Quản lý nhân viên, phòng ban, chấm công, nghỉ phép và lương với giao diện trực quan.</p> -->
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Stats Section -->
        <div class="stats-section">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="employeeCount">0</div>
                        <div class="stat-label">Nhân Viên</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="departmentCount">0</div>
                        <div class="stat-label">Phòng Ban</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="attendanceCount">0</div>
                        <div class="stat-label">Lượt Chấm Công Hôm Nay</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="adminCount">0</div>
                        <div class="stat-label">Tài Khoản Admin</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="attendanceReportCount">0</div>
                        <div class="stat-label">Báo Cáo Chấm Công</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="leaveRequestCount">0</div>
                        <div class="stat-label">Đơn Xin Nghỉ Phép</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="absenceReportCount">0</div>
                        <div class="stat-label">Báo Cáo Nghỉ Không Phép</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <div class="stat-number" id="salaryReportCount">0</div>
                        <div class="stat-label">Báo Cáo Lương</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <h2 class="text-center mb-4">Chức Năng Chính</h2>
        <div class="row" style="margin: 0 10px;">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h5 class="card-title">Phòng Ban</h5>
                    <p class="card-text">Quản lý danh sách phòng ban và cập nhật thông tin.</p>
                    <a href="department.html" class="btn btn-primary">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h5 class="card-title">Nhân Viên</h5>
                    <p class="card-text">Xem và quản lý thông tin nhân viên trong hệ thống.</p>
                    <a href="employee.html" class="btn btn-success">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h5 class="card-title">Chấm Công</h5>
                    <p class="card-text">Quản lý thời gian làm việc và chấm công nhân viên.</p>
                    <a href="attendance.html" class="btn btn-warning">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h5 class="card-title">Báo Cáo Chấm Công</h5>
                    <p class="card-text">Xem và cập nhật trạng thái báo cáo chấm công.</p>
                    <a href="attendance-report.html" class="btn btn-info">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <h5 class="card-title">Đơn Xin Nghỉ Phép</h5>
                    <p class="card-text">Quản lý và phê duyệt đơn xin nghỉ phép.</p>
                    <a href="leave-request.html" class="btn btn-primary">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <h5 class="card-title">Báo Cáo Nghỉ Không Phép</h5>
                    <p class="card-text">Xem danh sách báo cáo nghỉ không phép.</p>
                    <a href="absence-report.html" class="btn btn-danger">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                    <h5 class="card-title">Báo Cáo Lương</h5>
                    <p class="card-text">Xem báo cáo lương hàng tháng của nhân viên.</p>
                    <a href="salary-report.html" class="btn btn-success">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center p-4">
                    <div class="card-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h5 class="card-title">Tài Khoản Admin</h5>
                    <p class="card-text">Quản lý tài khoản người quản trị hệ thống.</p>
                    <a href="admin.html" class="btn btn-info">
                        <i class="fas fa-arrow-right me-1"></i>Xem Ngay
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p class="mb-0">© 2023 Hệ Thống Quản Lý Nhân Viên. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Kiểm tra secretKey
        const secretKey = localStorage.getItem('secretKey');
        if (!secretKey) {
            window.location.href = "../auth/login.html";
        }

        // Xử lý đăng xuất
        document.getElementById("logoutBtn").addEventListener("click", (event) => {
            event.preventDefault();
            localStorage.removeItem("secretKey");
            window.location.href = "../auth/login.html";
        });

        // Hàm chung để gửi yêu cầu AJAX
        const sendAjaxRequest = (url, successCallback) => {
            $.ajax({
                url: `http://localhost:5000/companyABC/admin${url}`,
                method: 'GET',
                headers: { 'secret-key': secretKey },
                success: successCallback,
                error: (xhr) => {
                    if (xhr.status === 401) {
                        localStorage.removeItem('secretKey');
                        window.location.href = "../auth/login.html";
                    }
                }
            });
        };

        // Load statistics
        const loadStats = () => {
            // Employee count
            sendAjaxRequest('/employees', (response) => {
                $('#employeeCount').text(response.data.length);
            });

            // Department count
            sendAjaxRequest('/departments', (response) => {
                $('#departmentCount').text(response.data.length);
            });

            // Attendance count for today (DONE)
            sendAjaxRequest('/attendance', (response) => {
                const today = new Date().toISOString().split('T')[0];
                const todayAttendance = response.data.filter(record => 
                    record.date_n_time.startsWith(today)
                );
                $('#attendanceCount').text(todayAttendance.length);
            });

            // Admin count
            sendAjaxRequest('/admins', (response) => {
                $('#adminCount').text(response.data.length);
            });

            // Attendance reports count
            sendAjaxRequest('/attendance-reports', (response) => {
                $('#attendanceReportCount').text(response.data.length);
            });

            // Leave requests count
            sendAjaxRequest('/leave-requests', (response) => {
                $('#leaveRequestCount').text(response.data.length);
            });

            // Absence reports count
            sendAjaxRequest('/absence-reports', (response) => {
                $('#absenceReportCount').text(response.data.length);
            });

            // Salary reports count
            sendAjaxRequest('/salary-report', (response) => {
                $('#salaryReportCount').text(response.data.length || 0);
            });
        };

        loadStats();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>