<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Danh Sách Đơn Nghỉ Phép</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        .employee-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 8px;
        }
        .empty-state {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home me-1"></i>ABC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="department.html"><i class="fas fa-building me-1"></i>Phòng Ban</a></li>
                    <li class="nav-item"><a class="nav-link" href="employee.html"><i class="fas fa-users me-1"></i>Nhân Viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html"><i class="fas fa-calendar-check me-1"></i>Chấm Công</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance-reports.html"><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a></li>
                    <li class="nav-item active"><a class="nav-link" href="leave-requests.html"><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="absence-reports.html"><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không Phép</a></li>
                    <li class="nav-item"><a class="nav-link" href="salary-report.html"><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a></li>
                    <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Quản Lý Danh Sách Đơn Nghỉ Phép</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Section Đơn Nghỉ Phép -->
        <div class="section" id="leaveRequestsSection">
            <div class="row mb-4">
                <div class="col-md-3">
                    <input type="date" class="form-control" id="filter_start_date" placeholder="Ngày bắt đầu" />
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="filter_employee_id">
                        <option value="">Tất cả nhân viên</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="filter_status">
                        <option value="">Tất cả trạng thái</option>
                        <option value="Pending">Chờ duyệt</option>
                        <option value="Approved">Đã duyệt</option>
                        <option value="Rejected">Từ chối</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="filter_department_id">
                        <option value="">Tất cả phòng ban</option>
                    </select>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <button class="btn btn-primary" onclick="fetchLeaveRequests()">Lọc</button>
                    <button class="btn btn-secondary" onclick="resetFilters()">Xóa bộ lọc</button>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLeaveRequestModal">
                        <i class="fas fa-plus me-1"></i>Thêm Đơn Nghỉ Phép
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nhân Viên</th>
                            <th>Phòng Ban</th>
                            <th>Ngày Bắt Đầu</th>
                            <th>Ngày Kết Thúc</th>
                            <th>Lý Do</th>
                            <th>Trạng Thái</th>
                            <th>Ngày Gửi</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody id="leaveRequestsTableBody"></tbody>
                </table>
            </div>
            <div id="emptyState" class="empty-state" style="display: none;">
                <i class="fas fa-calendar-times fa-3x"></i>
                <h3>Chưa có đơn xin nghỉ phép</h3>
                <p>Không có dữ liệu phù hợp với bộ lọc.</p>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Đơn -->
    <div class="modal fade" id="addLeaveRequestModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Đơn Xin Nghỉ Phép</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addLeaveRequestForm">
                        <div class="mb-3">
                            <label for="request_employee_id" class="form-label">Nhân Viên</label>
                            <select class="form-control" id="request_employee_id" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="start_date" class="form-label">Ngày Bắt Đầu</label>
                            <input type="date" class="form-control" id="start_date" required />
                        </div>
                        <div class="mb-3">
                            <label for="end_date" class="form-label">Ngày Kết Thúc</label>
                            <input type="date" class="form-control" id="end_date" required />
                        </div>
                        <div class="mb-3">
                            <label for="reason" class="form-label">Lý Do</label>
                            <textarea class="form-control" id="reason" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa Đơn -->
    <div class="modal fade" id="editLeaveRequestModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Đơn Xin Nghỉ Phép</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editLeaveRequestForm">
                        <input type="hidden" id="edit_request_id" />
                        <div class="mb-3">
                            <label for="edit_request_employee_id" class="form-label">Nhân Viên</label>
                            <select class="form-control" id="edit_request_employee_id" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="edit_start_date" class="form-label">Ngày Bắt Đầu</label>
                            <input type="date" class="form-control" id="edit_start_date" required />
                        </div>
                        <div class="mb-3">
                            <label for="edit_end_date" class="form-label">Ngày Kết Thúc</label>
                            <input type="date" class="form-control" id="edit_end_date" required />
                        </div>
                        <div class="mb-3">
                            <label for="edit_reason" class="form-label">Lý Do</label>
                            <textarea class="form-control" id="edit_reason" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập Nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Kiểm tra secretKey
        const secretKey = localStorage.getItem('secretKey');
        if (!secretKey) {
            window.location.href = '../auth/login.html';
        }

        // Xử lý đăng xuất
        document.getElementById('logoutBtn').addEventListener('click', (event) => {
            event.preventDefault();
            localStorage.removeItem('secretKey');
            window.location.href = '../auth/login.html';
        });

        // Hàm chung để gửi yêu cầu AJAX
        const sendAjaxRequest = (url, method = 'GET', data = null, successCallback) => {
            $.ajax({
                url: `http://localhost:5000/companyABC/admin${url}`,
                method: method,
                headers: { 'secret-key': secretKey },
                data: data ? JSON.stringify(data) : null,
                contentType: data ? 'application/json' : undefined,
                success: (response) => {
                    console.log(`[SUCCESS] ${method} ${url}:`, response);
                    successCallback(response);
                },
                error: (xhr) => {
                    console.error(`[ERROR] ${method} ${url} - Status ${xhr.status}: ${xhr.responseText}`);
                    if (xhr.status === 401) {
                        localStorage.removeItem('secretKey');
                        window.location.href = '../auth/login.html';
                    } else {
                        alert(`❌ Lỗi ${xhr.status}: ${xhr.responseText}`);
                    }
                }
            });
        };

        // Lưu trữ employees và departments
        let employees = [];
        let departments = [];

        // Tải danh sách nhân viên
        const fetchEmployees = (selectElement) => {
            if (employees.length > 0) {
                selectElement.innerHTML = employees.map(emp => 
                    `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                ).join('');
                document.getElementById('filter_employee_id').innerHTML = 
                    `<option value="">Tất cả nhân viên</option>` + 
                    employees.map(emp => 
                        `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                    ).join('');
                return;
            }
            sendAjaxRequest('/employees', 'GET', null, (response) => {
                employees = response.data || [];
                console.log('Employees loaded:', employees);
                selectElement.innerHTML = employees.map(emp => 
                    `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                ).join('');
                document.getElementById('filter_employee_id').innerHTML = 
                    `<option value="">Tất cả nhân viên</option>` + 
                    employees.map(emp => 
                        `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
                    ).join('');
            });
        };

        // Tải danh sách phòng ban
        const fetchDepartments = () => {
            if (departments.length > 0) {
                document.getElementById('filter_department_id').innerHTML = 
                    `<option value="">Tất cả phòng ban</option>` + 
                    departments.map(dept => 
                        `<option value="${dept.department_id}">${dept.department_name}</option>`
                    ).join('');
                return;
            }
            sendAjaxRequest('/departments', 'GET', null, (response) => {
                departments = response.data || [];
                console.log('Departments loaded:', departments);
                document.getElementById('filter_department_id').innerHTML = 
                    `<option value="">Tất cả phòng ban</option>` + 
                    departments.map(dept => 
                        `<option value="${dept.department_id}">${dept.department_name}</option>`
                    ).join('');
            });
        };

        // Tải danh sách đơn nghỉ phép
        const fetchLeaveRequests = () => {
            const filters = {
                start_date: document.getElementById('filter_start_date').value,
                employee_id: document.getElementById('filter_employee_id').value,
                status: document.getElementById('filter_status').value,
                department_id: document.getElementById('filter_department_id').value
            };
            const query = Object.keys(filters)
                .filter(key => filters[key])
                .map(key => `${key}=${encodeURIComponent(filters[key])}`)
                .join('&');
            const url = `/leave-requests${query ? '?' + query : ''}`;
            console.log('Fetching leave requests with URL:', url);
            sendAjaxRequest(url, 'GET', null, (response) => {
                const records = response.data || [];
                console.log('Leave requests records:', records);
                const tbody = document.getElementById('leaveRequestsTableBody');
                const emptyState = document.getElementById('emptyState');
                if (records.length === 0) {
                    tbody.innerHTML = '';
                    emptyState.style.display = 'block';
                } else {
                    emptyState.style.display = 'none';
                    tbody.innerHTML = records.map(request => {
                        const emp = employees.find(e => e.employee_id === request.employee_id) || { employee_name: request.employee_id, face_image_dir: '' };
                        const imageSrc = emp.face_image_dir ? `http://localhost:5000${emp.face_image_dir}` : 'https://via.placeholder.com/40';
                        let statusClass = '';
                        let statusText = '';
                        switch (request.status) {
                            case 'Pending':
                                statusClass = 'bg-warning';
                                statusText = 'Chờ duyệt';
                                break;
                            case 'Approved':
                                statusClass = 'bg-success';
                                statusText = 'Đã duyệt';
                                break;
                            case 'Rejected':
                                statusClass = 'bg-danger';
                                statusText = 'Từ chối';
                                break;
                        }
                        const createdAt = new Date(request.created_at).toLocaleString('vi-VN');
                        return `
                            <tr>
                                <td>${request.request_id}</td>
                                <td>${request.employee_name} (${request.employee_id})</td>
                                <td>${request.department_name}</td>
                                <td>${request.start_date}</td>
                                <td>${request.end_date}</td>
                                <td>${request.reason || ''}</td>
                                <td><span class="badge ${statusClass}">${statusText}</span></td>
                                <td>${createdAt}</td>
                                <td>
                                    ${
                                        request.status === 'Pending' ? `
                                            <button class="btn btn-sm btn-success approve-btn" data-request-id="${request.request_id}">
                                                <i class="fas fa-check me-1"></i>Duyệt
                                            </button>
                                            <button class="btn btn-sm btn-danger reject-btn" data-request-id="${request.request_id}">
                                                <i class="fas fa-times me-1"></i>Từ chối
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editLeaveRequest(${request.request_id}, '${request.employee_id}', '${request.start_date}', '${request.end_date}', '${request.reason || ''}')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteLeaveRequest(${request.request_id})">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        ` : `
                                            <button class="btn btn-sm btn-warning" onclick="editLeaveRequest(${request.request_id}, '${request.employee_id}', '${request.start_date}', '${request.end_date}', '${request.reason || ''}')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteLeaveRequest(${request.request_id})">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        `
                                    }
                                </td>
                            </tr>
                        `;
                    }).join('');
                    $('.approve-btn').click(function () {
                        const requestId = $(this).data('request-id');
                        updateRequestStatus(requestId, 'Approved', $(this));
                    });
                    $('.reject-btn').click(function () {
                        const requestId = $(this).data('request-id');
                        updateRequestStatus(requestId, 'Rejected', $(this));
                    });
                }
            });
        };

        // Thêm đơn nghỉ phép
        document.getElementById('addLeaveRequestForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const request = {
                employee_id: document.getElementById('request_employee_id').value,
                start_date: document.getElementById('start_date').value,
                end_date: document.getElementById('end_date').value,
                reason: document.getElementById('reason').value || null
            };
            sendAjaxRequest('/leave-requests', 'POST', request, () => {
                fetchLeaveRequests();
                bootstrap.Modal.getInstance(document.getElementById('addLeaveRequestModal')).hide();
                document.getElementById('addLeaveRequestForm').reset();
                alert('✅ Thêm đơn xin nghỉ phép thành công!');
            });
        });

        // Sửa đơn nghỉ phép
        const editLeaveRequest = (id, employee_id, start_date, end_date, reason) => {
            document.getElementById('edit_request_id').value = id;
            document.getElementById('edit_request_employee_id').value = employee_id;
            document.getElementById('edit_start_date').value = start_date;
            document.getElementById('edit_end_date').value = end_date;
            document.getElementById('edit_reason').value = reason;
            new bootstrap.Modal(document.getElementById('editLeaveRequestModal')).show();
        };

        document.getElementById('editLeaveRequestForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const request = {
                employee_id: document.getElementById('edit_request_employee_id').value,
                start_date: document.getElementById('edit_start_date').value,
                end_date: document.getElementById('edit_end_date').value,
                reason: document.getElementById('edit_reason').value || null
            };
            sendAjaxRequest(`/leave-requests/${document.getElementById('edit_request_id').value}`, 'PUT', request, () => {
                fetchLeaveRequests();
                bootstrap.Modal.getInstance(document.getElementById('editLeaveRequestModal')).hide();
                alert('✅ Cập nhật đơn xin nghỉ phép thành công!');
            });
        });

        // Xóa đơn nghỉ phép
        const deleteLeaveRequest = (id) => {
            if (confirm('Bạn có chắc muốn xóa đơn này?')) {
                sendAjaxRequest(`/leave-requests/${id}`, 'DELETE', null, () => {
                    fetchLeaveRequests();
                    alert('✅ Xóa đơn xin nghỉ phép thành công!');
                });
            }
        };

        // Cập nhật trạng thái đơn
        const updateRequestStatus = (requestId, status, button) => {
            const originalText = button.html();
            button.prop('disabled', true).html(
                '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Đang xử lý...'
            );
            sendAjaxRequest(`/leave-requests/${requestId}`, 'PUT', { status }, () => {
                fetchLeaveRequests();
                alert('✅ Cập nhật trạng thái thành công!');
            }, () => {
                button.prop('disabled', false).html(originalText);
            });
        };

        // Xóa bộ lọc
        const resetFilters = () => {
            document.getElementById('filter_start_date').value = '';
            document.getElementById('filter_employee_id').value = '';
            document.getElementById('filter_status').value = '';
            document.getElementById('filter_department_id').value = '';
            fetchLeaveRequests();
        };

        // Khởi tạo
        const init = () => {
            console.log('Initializing with SecretKey:', secretKey);
            sendAjaxRequest('/employees', 'GET', null, (response) => {
                employees = response.data || [];
                console.log('Employees loaded:', employees);
                fetchEmployees(document.getElementById('request_employee_id'));
                fetchEmployees(document.getElementById('edit_request_employee_id'));
                sendAjaxRequest('/departments', 'GET', null, (response) => {
                    departments = response.data || [];
                    console.log('Departments loaded:', departments);
                    fetchDepartments();
                    fetchLeaveRequests();
                });
            });
        };

        init();
    </script>
</body>
</html>