<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Danh Sách Lương</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .employee-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 8px;
      }
      .empty-state {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-home me-1"></i>ABC
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="department.html"
                ><i class="fas fa-building me-1"></i>Phòng Ban</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="employee.html"
                ><i class="fas fa-users me-1"></i>Nhân Viên</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html"
                ><i class="fas fa-calendar-check me-1"></i>Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance-reports.html"
                ><i class="fas fa-file-alt me-1"></i>Báo Cáo Chấm Công</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leave-requests.html"
                ><i class="fas fa-calendar-times me-1"></i>Đơn Xin Nghỉ Phép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="absence-reports.html"
                ><i class="fas fa-user-times me-1"></i>Báo Cáo Nghỉ Không
                Phép</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="salary-report.html"
                ><i class="fas fa-money-check-alt me-1"></i>Báo Cáo Lương</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html"
                ><i class="fas fa-user-shield me-1"></i>Tài Khoản Admin</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#" id="logoutBtn"
                ><i class="fas fa-sign-out-alt me-1"></i>Đăng Xuất</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
      <div class="container">
        <h1>Quản Lý Danh Sách Lương</h1>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <!-- Section Báo Cáo Lương -->
      <div class="section" id="salaryReportsSection">
        <div class="row mb-4">
          <div class="col-md-3">
            <input
              type="number"
              class="form-control"
              id="filter_year"
              placeholder="Năm"
              min="2000"
              max="2100"
            />
          </div>
          <div class="col-md-3">
            <select class="form-control" id="filter_month">
              <option value="">Chọn tháng</option>
              <option value="1">Tháng 1</option>
              <option value="2">Tháng 2</option>
              <option value="3">Tháng 3</option>
              <option value="4">Tháng 4</option>
              <option value="5">Tháng 5</option>
              <option value="6">Tháng 6</option>
              <option value="7">Tháng 7</option>
              <option value="8">Tháng 8</option>
              <option value="9">Tháng 9</option>
              <option value="10">Tháng 10</option>
              <option value="11">Tháng 11</option>
              <option value="12">Tháng 12</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-control" id="filter_employee_id">
              <option value="">Tất cả nhân viên</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-control" id="filter_department_id">
              <option value="">Tất cả phòng ban</option>
            </select>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-6">
            <button class="btn btn-primary" onclick="fetchSalaryReports()">
              Lọc
            </button>
            <button class="btn btn-secondary" onclick="resetFilters()">
              Xóa bộ lọc
            </button>
          </div>
          <div class="col-md-6 text-end">
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addSalaryReportModal"
            >
              <i class="fas fa-plus me-1"></i>Thêm Báo Cáo Lương
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Nhân Viên</th>
                <th>Phòng Ban</th>
                <th>Lương Cơ Bản</th>
                <th>Ngày Làm Chuẩn</th>
                <th>Ngày Làm Thực</th>
                <th>Giờ Muộn</th>
                <th>Phạt</th>
                <th>Lương Tháng</th>
                <th>Thao Tác</th>
              </tr>
            </thead>
            <tbody id="salaryReportsTableBody"></tbody>
          </table>
        </div>
        <div id="emptyState" class="empty-state" style="display: none">
          <i class="fas fa-money-check-alt fa-3x"></i>
          <h3>Chưa có báo cáo lương</h3>
          <p>Không có dữ liệu phù hợp với bộ lọc.</p>
        </div>
      </div>
    </div>

    <!-- Modal Thêm Báo Cáo -->
    <div class="modal fade" id="addSalaryReportModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thêm Báo Cáo Lương</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addSalaryReportForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="salary_employee_id" class="form-label"
                    >Nhân Viên</label
                  >
                  <select
                    class="form-control"
                    id="salary_employee_id"
                    required
                  ></select>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="year" class="form-label">Năm</label>
                  <input
                    type="number"
                    class="form-control"
                    id="year"
                    min="2000"
                    max="2100"
                    required
                  />
                </div>
                <div class="col-md-3 mb-3">
                  <label for="month" class="form-label">Tháng</label>
                  <select class="form-control" id="month" required>
                    <option value="1">Tháng 1</option>
                    <option value="2">Tháng 2</option>
                    <option value="3">Tháng 3</option>
                    <option value="4">Tháng 4</option>
                    <option value="5">Tháng 5</option>
                    <option value="6">Tháng 6</option>
                    <option value="7">Tháng 7</option>
                    <option value="8">Tháng 8</option>
                    <option value="9">Tháng 9</option>
                    <option value="10">Tháng 10</option>
                    <option value="11">Tháng 11</option>
                    <option value="12">Tháng 12</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="base_salary" class="form-label"
                    >Lương Cơ Bản</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="base_salary"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="standard_work_days" class="form-label"
                    >Ngày Làm Chuẩn</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="standard_work_days"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="total_work_days" class="form-label"
                    >Ngày Làm Thực</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="total_work_days"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="total_late_hours" class="form-label"
                    >Giờ Muộn</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="total_late_hours"
                    min="0"
                    step="0.1"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="penalty" class="form-label">Phạt</label>
                  <input
                    type="number"
                    class="form-control"
                    id="penalty"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="monthly_salary" class="form-label"
                    >Lương Tháng</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="monthly_salary"
                    min="0"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Thêm</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Sửa Báo Cáo -->
    <div class="modal fade" id="editSalaryReportModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sửa Báo Cáo Lương</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editSalaryReportForm">
              <input type="hidden" id="edit_salary_id" />
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="edit_salary_employee_id" class="form-label"
                    >Nhân Viên</label
                  >
                  <select
                    class="form-control"
                    id="edit_salary_employee_id"
                    required
                  ></select>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="edit_year" class="form-label">Năm</label>
                  <input
                    type="number"
                    class="form-control"
                    id="edit_year"
                    min="2000"
                    max="2100"
                    required
                  />
                </div>
                <div class="col-md-3 mb-3">
                  <label for="edit_month" class="form-label">Tháng</label>
                  <select class="form-control" id="edit_month" required>
                    <option value="1">Tháng 1</option>
                    <option value="2">Tháng 2</option>
                    <option value="3">Tháng 3</option>
                    <option value="4">Tháng 4</option>
                    <option value="5">Tháng 5</option>
                    <option value="6">Tháng 6</option>
                    <option value="7">Tháng 7</option>
                    <option value="8">Tháng 8</option>
                    <option value="9">Tháng 9</option>
                    <option value="10">Tháng 10</option>
                    <option value="11">Tháng 11</option>
                    <option value="12">Tháng 12</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edit_base_salary" class="form-label"
                    >Lương Cơ Bản</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="edit_base_salary"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edit_standard_work_days" class="form-label"
                    >Ngày Làm Chuẩn</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="edit_standard_work_days"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edit_total_work_days" class="form-label"
                    >Ngày Làm Thực</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="edit_total_work_days"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edit_total_late_hours" class="form-label"
                    >Giờ Muộn</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="edit_total_late_hours"
                    min="0"
                    step="0.1"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edit_penalty" class="form-label">Phạt</label>
                  <input
                    type="number"
                    class="form-control"
                    id="edit_penalty"
                    min="0"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="edit_monthly_salary" class="form-label"
                    >Lương Tháng</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="edit_monthly_salary"
                    min="0"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Cập Nhật</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Kiểm tra secretKey
      const secretKey = localStorage.getItem("secretKey");
      if (!secretKey) {
        window.location.href = "../auth/login.html";
      }

      // Xử lý đăng xuất
      document
        .getElementById("logoutBtn")
        .addEventListener("click", (event) => {
          event.preventDefault();
          localStorage.removeItem("secretKey");
          window.location.href = "../auth/login.html";
        });

      // Hàm chung để gửi yêu cầu AJAX
      const sendAjaxRequest = (
        url,
        method = "GET",
        data = null,
        successCallback
      ) => {
        $.ajax({
          url: `http://localhost:5000/companyABC/admin${url}`,
          method: method,
          headers: { "secret-key": secretKey },
          data: data ? JSON.stringify(data) : null,
          contentType: data ? "application/json" : undefined,
          success: (response) => {
            console.log(`[SUCCESS] ${method} ${url}:`, response);
            successCallback(response);
          },
          error: (xhr) => {
            console.error(
              `[ERROR] ${method} ${url} - Status ${xhr.status}: ${xhr.responseText}`
            );
            if (xhr.status === 401) {
              localStorage.removeItem("secretKey");
              window.location.href = "../auth/login.html";
            } else {
              alert(`❌ Lỗi ${xhr.status}: ${xhr.responseText}`);
            }
          },
        });
      };

      // Lưu trữ employees và departments
      let employees = [];
      let departments = [];

      // Tải danh sách nhân viên
      const fetchEmployees = (selectElement) => {
        if (employees.length > 0) {
          selectElement.innerHTML = employees
            .map(
              (emp) =>
                `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
            )
            .join("");
          document.getElementById("filter_employee_id").innerHTML =
            `<option value="">Tất cả nhân viên</option>` +
            employees
              .map(
                (emp) =>
                  `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
              )
              .join("");
          return;
        }
        sendAjaxRequest("/employees", "GET", null, (response) => {
          employees = response.data || [];
          console.log("Employees loaded:", employees);
          selectElement.innerHTML = employees
            .map(
              (emp) =>
                `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
            )
            .join("");
          document.getElementById("filter_employee_id").innerHTML =
            `<option value="">Tất cả nhân viên</option>` +
            employees
              .map(
                (emp) =>
                  `<option value="${emp.employee_id}">${emp.employee_name} (${emp.employee_id})</option>`
              )
              .join("");
        });
      };

      // Tải danh sách phòng ban
      const fetchDepartments = () => {
        if (departments.length > 0) {
          document.getElementById("filter_department_id").innerHTML =
            `<option value="">Tất cả phòng ban</option>` +
            departments
              .map(
                (dept) =>
                  `<option value="${dept.department_id}">${dept.department_name}</option>`
              )
              .join("");
          return;
        }
        sendAjaxRequest("/departments", "GET", null, (response) => {
          departments = response.data || [];
          console.log("Departments loaded:", departments);
          document.getElementById("filter_department_id").innerHTML =
            `<option value="">Tất cả phòng ban</option>` +
            departments
              .map(
                (dept) =>
                  `<option value="${dept.department_id}">${dept.department_name}</option>`
              )
              .join("");
        });
      };

      // Tải danh sách báo cáo lương
      const fetchSalaryReports = () => {
        const filters = {
          year: document.getElementById("filter_year").value,
          month: document.getElementById("filter_month").value,
          employee_id: document.getElementById("filter_employee_id").value,
          department_id: document.getElementById("filter_department_id").value,
        };
        const query = Object.keys(filters)
          .filter((key) => filters[key])
          .map((key) => `${key}=${encodeURIComponent(filters[key])}`)
          .join("&");
        const url = `/salary-report${query ? "?" + query : ""}`;
        sendAjaxRequest(url, "GET", null, (response) => {
          const records = response.data || [];
          const tbody = document.getElementById("salaryReportsTableBody");
          const emptyState = document.getElementById("emptyState");
          if (records.length === 0) {
            tbody.innerHTML = "";
            emptyState.style.display = "block";
          } else {
            emptyState.style.display = "none";
            tbody.innerHTML = records
              .map((report) => {
                const emp = employees.find(
                  (e) => e.employee_id === report.employee_id
                ) || { employee_name: report.employee_id, face_image_dir: "" };
                const imageSrc = emp.face_image_dir
                  ? `http://localhost:5000${emp.face_image_dir}`
                  : "https://via.placeholder.com/40";
                return `
                        <tr>
                            <td>${report.employee_name} (${
                  report.employee_id
                })</td>
                            <td>${report.department_name}</td>
                            <td>${parseFloat(report.base_salary).toLocaleString(
                              "vi-VN"
                            )} VND</td>
                            <td>${report.standard_work_days || "N/A"}</td>
                            <td>${report.total_work_days || 0}</td>
                            <td>${report.total_late_hours || 0}</td>
                            <td>${
                              report.penalty
                                ? parseFloat(report.penalty).toLocaleString(
                                    "vi-VN"
                                  ) + " VND"
                                : "0 VND"
                            }</td>
                            <td>${
                              report.monthly_salary
                                ? parseFloat(
                                    report.monthly_salary
                                  ).toLocaleString("vi-VN") + " VND"
                                : "0 VND"
                            }</td>
                            <td>
                                <button class="btn btn-sm btn-warning" onclick="editSalaryReport('${
                                  report.employee_id
                                }', '${filters.year || ""}', '${
                  filters.month || ""
                }', ${report.base_salary}, ${report.standard_work_days || 0}, ${
                  report.total_work_days || 0
                }, ${report.total_late_hours || 0}, ${report.penalty || 0}, ${
                  report.monthly_salary || 0
                })">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteSalaryReport('${
                                  report.employee_id
                                }', '${filters.year || ""}', '${
                  filters.month || ""
                }')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `;
              })
              .join("");
          }
        });
      };
      // Thêm báo cáo lương
      document
        .getElementById("addSalaryReportForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const report = {
            employee_id: document.getElementById("salary_employee_id").value,
            year: parseInt(document.getElementById("year").value),
            month: parseInt(document.getElementById("month").value),
            base_salary: parseFloat(
              document.getElementById("base_salary").value
            ),
            standard_work_days: parseInt(
              document.getElementById("standard_work_days").value
            ),
            total_work_days: parseInt(
              document.getElementById("total_work_days").value
            ),
            total_late_hours: parseFloat(
              document.getElementById("total_late_hours").value
            ),
            penalty: parseFloat(document.getElementById("penalty").value),
            monthly_salary: parseFloat(
              document.getElementById("monthly_salary").value
            ),
          };
          sendAjaxRequest("/salary-report", "POST", report, () => {
            fetchSalaryReports();
            bootstrap.Modal.getInstance(
              document.getElementById("addSalaryReportModal")
            ).hide();
            document.getElementById("addSalaryReportForm").reset();
            alert("✅ Thêm báo cáo lương thành công!");
          });
        });

      // Sửa báo cáo lương
      const editSalaryReport = (
        employee_id,
        year,
        month,
        base_salary,
        standard_work_days,
        total_work_days,
        total_late_hours,
        penalty,
        monthly_salary
      ) => {
        document.getElementById(
          "edit_salary_id"
        ).value = `${employee_id}_${year}_${month}`;
        document.getElementById("edit_salary_employee_id").value = employee_id;
        document.getElementById("edit_year").value = year;
        document.getElementById("edit_month").value = month;
        document.getElementById("edit_base_salary").value = base_salary;
        document.getElementById("edit_standard_work_days").value =
          standard_work_days;
        document.getElementById("edit_total_work_days").value = total_work_days;
        document.getElementById("edit_total_late_hours").value =
          total_late_hours;
        document.getElementById("edit_penalty").value = penalty;
        document.getElementById("edit_monthly_salary").value = monthly_salary;
        new bootstrap.Modal(
          document.getElementById("editSalaryReportModal")
        ).show();
      };

      document
        .getElementById("editSalaryReportForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const report = {
            employee_id: document.getElementById("edit_salary_employee_id")
              .value,
            year: parseInt(document.getElementById("edit_year").value),
            month: parseInt(document.getElementById("edit_month").value),
            base_salary: parseFloat(
              document.getElementById("edit_base_salary").value
            ),
            standard_work_days: parseInt(
              document.getElementById("edit_standard_work_days").value
            ),
            total_work_days: parseInt(
              document.getElementById("edit_total_work_days").value
            ),
            total_late_hours: parseFloat(
              document.getElementById("edit_total_late_hours").value
            ),
            penalty: parseFloat(document.getElementById("edit_penalty").value),
            monthly_salary: parseFloat(
              document.getElementById("edit_monthly_salary").value
            ),
          };
          sendAjaxRequest(
            `/salary-report/${report.employee_id}/${report.year}/${report.month}`,
            "PUT",
            report,
            () => {
              fetchSalaryReports();
              bootstrap.Modal.getInstance(
                document.getElementById("editSalaryReportModal")
              ).hide();
              alert("✅ Cập nhật báo cáo lương thành công!");
            }
          );
        });

      // Xóa báo cáo lương
      const deleteSalaryReport = (employee_id, year, month) => {
        if (confirm("Bạn có chắc muốn xóa báo cáo lương này?")) {
          sendAjaxRequest(
            `/salary-report/${employee_id}/${year}/${month}`,
            "DELETE",
            null,
            () => {
              fetchSalaryReports();
              alert("✅ Xóa báo cáo lương thành công!");
            }
          );
        }
      };

      // Xóa bộ lọc
      const resetFilters = () => {
        document.getElementById("filter_year").value = "";
        document.getElementById("filter_month").value = "";
        document.getElementById("filter_employee_id").value = "";
        document.getElementById("filter_department_id").value = "";
        fetchSalaryReports();
      };

      // Khởi tạo
      const init = () => {
        console.log("Initializing with SecretKey:", secretKey);
        sendAjaxRequest("/employees", "GET", null, (response) => {
          employees = response.data || [];
          console.log("Employees loaded:", employees);
          fetchEmployees(document.getElementById("salary_employee_id"));
          fetchEmployees(document.getElementById("edit_salary_employee_id"));
          sendAjaxRequest("/departments", "GET", null, (response) => {
            departments = response.data || [];
            console.log("Departments loaded:", departments);
            fetchDepartments();
            fetchSalaryReports();
          });
        });
      };

      init();
    </script>
  </body>
</html>
