:root {
    --primary-color: #1A4185;
    --secondary-color: #FFC470;
    --accent-color: #BD2C13;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
}

.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    font-size: 13.7px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}



.welcome-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2a5ca5 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.welcome-section h1 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.welcome-section p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2a5ca5 100%);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-text {
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table th {
    font-weight: 600;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 10px;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 10px;
}

.btn-success {
    background-color: #28a745;
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 10px;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 10px;
    color: #212529;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 10px;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px 15px 0 0;
    padding: 1.5rem;
}

.modal-title {
    font-weight: 700;
}

.btn-close {
    filter: brightness(0) invert(1);
}

.stats-section {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #6c757d;
    font-weight: 500;
}

.modal-body {
    padding: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(26, 65, 133, 0.25);
}

.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

.action-buttons .btn {
    margin: 0 0.25rem;
}

.empty-state {
    text-align: center;
    padding: 3rem 0;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    opacity: 0.5;
}

.empty-state h3 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.empty-state p {
    margin-bottom: 1.5rem;
}

.loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* xem ảnh */
.employee-photo {
    transition: transform 0.2s ease-in-out;
}

.employee-photo:hover {
    transform: scale(1.1);
}